KlachtenBeheer/KlachtenBeheerTool/MainPage.xaml

<Page
    x:Class="KlachtenBeheerTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlachtenBeheerTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Padding="30" Background="{ThemeResource SystemAccentColor}">
            <Button Content="Kies CSV bestand" Click="Button_Click"/>
            <TextBlock x:Name="tbFileStatus" Margin="30,0,0,0" VerticalAlignment="Center" Width="178"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{ThemeResource SystemAccentColor}">
            <StackPanel Margin="0,15,0,0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Padding="30" Background="{ThemeResource SystemAccentColor}">
                <TextBlock FontSize="25" ><Run x:Name="count"/></TextBlock>
                <TextBlock FontSize="25" ><Run x:Name="mean"/></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3"  Padding="30" Background="{ThemeResource SystemAccentColor}">
            <StackPanel HorizontalAlignment="Center" Padding="30" Background="{ThemeResource SystemAccentColor}">
                <Button x:Name="localMap" HorizontalAlignment="Center" Content="Open locale map" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
        
        
        <ListView  x:Name="lvKlacht" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Klacht">
                    <StackPanel Height="auto" Width="auto" Margin="30,20,0,20">
                        <TextBlock Foreground="white" CharacterSpacing="3">
                            <Run Foreground="white" FontSize="33">KlachtNummer</Run> <Run FontWeight="ExtraBlack" FontSize="33" Text="{x:Bind Id}"></Run><LineBreak/>
                            <Run FontSize="16" FontStyle="Italic">Bron</Run> <Run FontSize="16" FontStyle="Italic" Text="{x:Bind Source}"/><LineBreak/>
                            <Run FontSize="16" FontStyle="Italic" Text="{x:Bind FirstName}"/> <Run FontSize="16" FontStyle="Italic" Text="{x:Bind LastName}"/><LineBreak/>
                            <Run FontSize="16" FontStyle="Italic">Park bezocht om</Run> <Run FontSize="16" FontStyle="Italic" Text="{x:Bind DateOfVisit}"/><LineBreak/>
                            <LineBreak/>
                        </TextBlock>
                        <StackPanel Width="600" HorizontalAlignment="Left">
                            <TextBlock Foreground="white" TextWrapping="Wrap" FontSize="16" Text="{x:Bind Message}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
