KlachtenBeheer/KlachtenBeheerTool/MainPage.xaml

<Page
    x:Class="KlachtenBeheerTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KlachtenBeheerTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Padding="30" Background="{ThemeResource SystemAccentColor}">
            <Button Content="Kies CSV bestand" Click="Button_Click"/>
            <TextBlock x:Name="tbFileStatus" Margin="30,0,0,0" VerticalAlignment="Center" Width="178"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{ThemeResource SystemAccentColor}">
            <StackPanel Margin="0,15,0,0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Padding="30" Background="{ThemeResource SystemAccentColor}">
                <TextBlock FontSize="25" ><Run x:Name="count"/></TextBlock>
                <TextBlock FontSize="25" ><Run x:Name="mean"/></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3"  Padding="30" Background="{ThemeResource SystemAccentColor}">
            <StackPanel HorizontalAlignment="Center" Padding="30" Background="{ThemeResource SystemAccentColor}">
                <Button x:Name="localMap" HorizontalAlignment="Center" Content="Open locale map" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>


        <ListView IsItemClickEnabled="True" ItemClick="lvKlacht_ItemClick" x:Name="lvKlacht" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Klacht">
                    <StackPanel Height="auto" Width="auto" Margin="30,20,0,20">
                        <TextBlock Foreground="white" CharacterSpacing="3">
                            <Run Foreground="white" FontSize="33">KlachtNummer</Run> <Run FontWeight="ExtraBlack" FontSize="33" Text="{x:Bind Id}"></Run><LineBreak/>
                            <Run FontSize="16" FontStyle="Italic">Bron</Run> <Run FontSize="16" FontStyle="Italic" Text="{x:Bind Source}"/><LineBreak/>
                            <Run FontSize="16" FontStyle="Italic" Text="{x:Bind FirstName}"/> <Run FontSize="16" FontStyle="Italic" Text="{x:Bind LastName}"/><LineBreak/>
                            <Run FontSize="16" FontStyle="Italic">Park bezocht om</Run> <Run FontSize="16" FontStyle="Italic" Text="{x:Bind DateOfVisit}"/><LineBreak/>
                            <LineBreak/>
                        </TextBlock>
                        <StackPanel Width="600" HorizontalAlignment="Left">
                            <TextBlock Foreground="white" TextWrapping="Wrap" FontSize="16" Text="{x:Bind Message}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Background="LightGray">
            <StackPanel Margin="0,30,0,0" Padding="70,30,70,30" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10" BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock FontSize="20" VerticalAlignment="Center" AllowFocusWhenDisabled="True">Geslecteerde klacht:</TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" Width="300" x:Name="klachtNr"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontStyle="Italic">Selecteer links in de lijst een klacht daar erop klikken.</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,40" Orientation="Horizontal"  Spacing="15" BorderBrush="Black" BorderThickness="2" Height="66" Width="626">
                <TextBlock FontSize="15" Padding="30,0,0,0" Height="42" Width="270" Text="Doorsturen naar afdeling:" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="department" VerticalAlignment="center" Width="160">
                    <ComboBoxItem Content="Technische dienst"/>
                    <ComboBoxItem Content="Groenverzorging"/>
                    <ComboBoxItem Content="Klantenservice"/>
                    <ComboBoxItem Content="Horeca"/>
                </ComboBox>
                <Button Click="Button_Click_2" Content="Stuur door" HorizontalAlignment="center" VerticalAlignment="center"/>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Vertical"  Spacing="15" BorderBrush="Black" BorderThickness="2" Height="472" Width="626">
                <TextBlock FontWeight="SemiBold" FontSize="20" Height="58" Width="484" HorizontalAlignment="Center" VerticalAlignment="Center"><Run/><LineBreak/><Run Text="Werkbriefje opstellen"/></TextBlock>
                <StackPanel Orientation="Horizontal" Width="483">
                    <TextBlock FontSize="18" Height="23" Width="138" ><Run Text="Voor afdeling:"/></TextBlock>
                    <ComboBox x:Name="departmentSecond" Width="263">
                        <ComboBoxItem Content="Technische dienst"/>
                        <ComboBoxItem Content="Secretariaat"/>
                    </ComboBox>
                </StackPanel>
                <TextBlock Width="458" FontSize="16" FontFamily="Arial">intructie:</TextBlock>
                <TextBox x:Name="klachtMsgSecond" Width="458" Height="241"/>
                <Button x:Name="sendMsg" Click="sendMsg_Click" Content="Werkbriefje opslaan" Width="511" HorizontalAlignment="Center" Height="42"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
